<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <style type="text/css">
    h1{
      text-align : center;
      font-family: fantasy;
      font-size: 65px;
      text-decoration: underline;
    }
    .vertical{
      border-left: 3px solid black;
      border-right: 3px solid black;
    }
    .horizontal{
      border-top: 3px solid black;
      border-bottom: 3px solid black;
    }
    td{
      width: 200px;
      height: 200px;
    }
    table{
      margin: auto;
    }
    input[type="text"] {
      font-size: 100px;
      font-family: "Century Schoolbook L";
      text-align-all: center;
      width: 200px;
      height: 200px;
      border: 0px;
    }
  </style>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <table>
    <tr>
      <td><input type="text"></td>
      <td class="vertical"><input type="text"></td>
      <td><input type="text"></td>
    </tr>

    <tr>
      <td class="horizontal"><input type="text"></td>
      <td class="vertical horizontal"><input type="text"></td>
      <td class="horizontal"><input type="text"></td>
    </tr>

    <tr>
      <td><input type="text"></td>
      <td class="vertical"><input type="text"></td>
      <td><input type="text"></td>
    </tr>
  </table>
</body>
</html>
